{
    "name": "moncket",
    "version": "0.0.3",
    "description": "Moncket | A DaaS with MongoDB and Socket.io",
    "author": "Marco Tavares",
    "dependencies": {
        "socket.io-client": "^2.2.0"
    }
}